<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Restaurant menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}
h1 {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 30px;
}

#container1 {

  position:relative;
    border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 200px;
    margin-right: auto;
  margin-left: auto;
  margin:10px;
 
  font-family: Helvetica;
  color: black;
}

#container2 {
  position:relative;
    border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  margin:10px;
      font-family: Helvetica;
  color: black;
}

#container3 {
  position:relative;
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 200px;
   margin-right: auto;
  margin-left: auto;
  margin:10px;
  
  font-family: Helvetica;
  color: black;
}

#p1 {
  position:reltive;
  float:right;
       border: 1px solid black;
  background-color: purple;
  width: 80px;
  height: 20px;
  margin:0;
font-size:125%;
  }
  #p11{
    margin-top:30px;
    margin-left:10px;
    margin-right: 10px;
    margin bottom:0px;
  }
  #p2 {
    position:relative;
     float:right;
       border: 1px solid black;
  background-color: blue ;
  width: 60px;
  height: 20px;
  margin:0px;
  font-size:125%;
  }
  #p21{
    margin-top:30px;
    margin-left:10px;
    margin-right: 10px;
    margin bottom:0px;
  }
  #p3{
    position:relative;
     float:right;
       border: 1px solid black;
  background-color: red;
  width: 60px;
  height: 20px;
  margin:0px;
  font-size:125%;
  }
  #p31{
    margin-top:30px;
    margin-left:10px;
    margin-right: 10px;
    margin bottom:0px;
  }
/* Simple Responsive Framework. */
.row {
  width:100%;
  
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
  
  width: 25%;
    
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
       width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {  
    width: 100%;
  }
}

</style>
</head>
<body>

<h1>Our Menu</h1>

<div class="row">

  <div class="col-lg-4 col-md-6">
  <div id="container1">
    <p id="p1">chicken</p>
    <p id="p11">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
     </div>
    </div>
         
  <div class="col-lg-4 col-md-6">
   <div id="container2">
  <p id="p2">beef</p>
<p id="p21">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ecepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
  </div>
  <div class="col-lg-4 col-md-12">
   <div id="container3">
  <p id="p3">sushi</p>
<p id="p31">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
</p>
</div>
  </div>
      
  </div>

</body>
</html> 